### [문제 분석]
# 목적 : 반복문을 사용하여 다이아몬드 모양으로 별을 출력하는 것입니다.
# -> 예제를 보고 규칙을 유추합니다. 별의 갯수가 늘어나고, 공백 갯수는 줄어듭니다. 다이아몬드 모양으로 별을 찍습니다.

### [문제 풀이]
# 1단계 : N번째 줄 입력받기.
# 2단계 : 마름모를 절반을 나누어 생각합니다. 위 5줄, 아래 4줄로 나눕니다.
#         공백4,별1 / 공백3,별3 / 공백2,별5 / 공백1,별7 / 공백0,별9 -> 공백은 1씩, 별은 2씩 커집니다.
# 3단계 : 

import sys
input = sys.stdin.readline

# 1단계
N = int(input())

# 2단계
# 마름모 위쪽 5줄 / 3줄
for i in range(1, N+1): #1,2,3,4,5 / 1,2,3
    print(" "*(N-i), end='') #4,3,2,1,0 / 2,1,0
    print("*"*(2*i-1)) #1,3,5,7,9 / 1,3,5
    
# 마름모 아래쪽 4줄 / 2줄
for i in range(1, N): #1,2,3,4 / 1,2
    print(" "*(i), end='') #1,2,3,4 / 1,2
    print("*"*((2*N-1)-(2*i))) #7,5,3,1 / 3,1
    
# 주의할 점
# print("*"*((2*N-1)-(2*i))) #7,5,3,1 / 3,1 줄에서 왜 (2*N-1)인지 모르겠다..
