### [문제 분석]
# 목적 : 주어진 점이 어느 사분면에 속하는지 알아내는 프로그램 작성
# -> x좌표와 y좌표가 음수인지 양수인지 알아내서 사분면을 구분하여 출력

### [문제 풀이]
# 1단계 : 정수 x와, 정수 y를 입력받기.
# 2단계 : if 조건문을 사용하여 1사분면~4사분면을 구분하고 1~4를 출력하기.


# 1단계
x = int(input())
y = int(input())

# 2단계
if(x>0 and y>0):
    print(1)
elif(x<0 and y>0):
    print(2)
elif(x<0 and y<0):
    print(3)
elif(x>0 and y<0):
    print(4)
    
# 이렇게도 가능하다!
# else:
#     print(4)
