### [문제 분석]
# 목적 : 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램 작성
# -> 조건문을 활용하여 주어진 눈에 따라 3가지로 나누어 상금을 계산하여 출력한다.

### [문제 풀이]
# 1단계 : 3개의 눈을 입력받는다.
# 2단계 : 1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원 2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원
#        3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원 이렇게 3가지 조건문을 만든다.


# 1단계
A, B, C = map(int, input().split())

# 2단계
if(A==B==C):
    print(10000 + A*1000)
elif(A==B):
    print(1000 + A*100)
elif(B==C):
    print(1000 + B*100)
elif(C==A):
    print(1000 + C*100)
elif(A!=B!=C):
    print((max(A, B, C))*100)
