### [문제 분석]
# 목적 : 윤년이면 1, 아니면 0을 출력하기.
# -> 조건문을 활용해서 연도가 4의 배수이면서, 100의 배수가 아닐 때를 확인하고 1 또는 0을 출력한다.

### [문제 풀이]
# 1단계 : 연도를 입력받는다.
# 2단계 : if조건문을 사용해서 조건을 설정하고, 1 또는 0을 출력한다.

# 1단계
year = int(input())

# 2단계
if((year % 4 == 0) and (year % 100 != 0)):
    print("1")
elif(year % 400 == 0):
    print("1")
else:
    print("0")

# 이렇게도 한줄로 합치는 것도 가능!
# if(((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0)):
#     print("1")
# else:
#     print("0")

# ~이면서 = and
# 또는 = or