### [문제 분석]
# 목적 : "45분 일찍 알람 설정하기"
# -> 45분 일찍 설정한 알람 시간을 출력

### [문제 풀이]
# 1단계 : H시와 M분을 입력받는다.
# 2단계 : 조건문을 사용하여 경우를 2가지로 나눈다.
# 1. 00:45이후일때, 2. XX:45이후일때, 3. XX:45이전일때,
# 1.번경우에는 시를 23시로 바꾸고, 분은 M-45계산해서 나온 음수를 60에서 빼주면 된다.
# 2.번경우에는 시는 그대로하고, 분만 M-45계산하면된다.
# 3.번경우에는 시는 -1하고, 분은 M-45계산해서 나온 음수를 60에서 빼주면 된다.


# 1단계
H, M = map(int, input().split())

# 2단계
if(H == 0 and M < 45): # 00:45 이전일 때,
    H = 23
    M = 60 + (M - 45)
    print(H, M)

elif(M >= 45): # XX:45 이후일 때,
    M = M - 45
    print(H, M)
    
elif(M < 45): # XX:45 이전일 때,
    H = H - 1
    M = 60 + (M - 45)  
    print(H, M)   

    
# 주의할 점
# 1. 00:45이후일때, 2. 00:45이전일때, 이렇게 두가지로 나누면 안된다.
# 그 이유는 H == 0 이면서~ 라는 조건을 주면, H가 0이 아닐 때(1시~23시)는 제외되어버리기 때문이다.
# 따라서 H가 0일 때를 예외조건으로 두고, XX시일때 조건문 두개를 더 추가해야한다.