### [문제 분석]
# 목적 : 알파벳으로만 이루어진 단어를 입력받아, 그 길이를 출력하는 프로그램 작성
# -> 입력으로 주어진 단어의 길이를 출력한다.

### [문제 풀이]
# 1단계 : 알파벳으로만 이루어진 단어를 입력받는다.
# 2단계 : 길이를 출력한다.

import sys
input = sys.stdin.readline

# 1단계
S = input().rstrip("\n")

# 2단계
print(len(S))
    
# 주의할 점
# 엔터 입력을 무시해줘야 정확한 단어 길이가 나온다.
# 따라서  = input().rstrip("\n")을 해줘야한다.
