### [문제 분석]
# 목적 : 단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램 작성
# ->  S의 i번째 글자를 출력한다.

### [문제 풀이]
# 1단계 : 문자열을 입력받는다.
# 2단계 : 문자열의 i번째 글자를 출력한다.

import sys
input = sys.stdin.readline

# 1단계
S = input()
i = int(input())

# 2단계
print(S[i-1])

# 주의할 점
# 3번째 글자를 출력하려면 인덱스 '2'번을 출력해야하기 때문에 i-1번 인덱스를 출력시켜야한다.