import sympy as sym

x = sym.Symbol('x') # x라는 심볼 객체 생성 (심볼 객체 일반적인 변수와는 다른 형태의 데이터형임)
y = x**2+2*x+1 # 𝑥
#𝑛을 심볼릭으로 표현하기 위해서는 x**n 으로 표현 (예. x**2는 𝑥2를 나타냄)
y # y는 x에 대한 심볼릭으로 표현된 함수. 출력 시 아래와 같음

y_ = sym.diff(y) # sym.diff 함수를 이용하여 y의 수식을 미분함
y_ # 미분한 결과를 출력하면 아래 와 같음

y_.subs(x,2) # subs 함수를 이용하여, 해당 수식의 특정 변수에 숫자를 넣어줄 수 있다. (예시. 2x+2 의 x에 숫자 2를 넣어줌)

result = float(y_.subs(x,2)) # 심볼릭 연산의 결과값은 일반적인 실수 형태의 float 데이터가 아니며, 변환은 왼쪽과 같이 한다.
print(result)
