### [문제 분석]
# 목적 : 공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램 작성
# -> 입력으로 주어진 순서대로 공을 넣은 후 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다.

### [문제 풀이]
# 1단계 : 총 바구니의 개수 N, 총 공을 넣는 횟수 M을 입력받는다.
#         M번 반복하는 for문안에서 i번부터 j번 바구니까지 k번 번호가 적혀져 있는 공을 입력받는다.
# 2단계 : for문에서 i번부터 j번까지에 0번에서 k번 번호의 공으로 바꾼다.
# 3단계 : 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다.

import sys
input = sys.stdin.readline

# 1단계
N, M = map(int, input().split()) #총 바구니의 개수 N, 총 공을 넣는 횟수 M
answer = [0] * N # [0, 0, 0, 0, 0] 배열 생성


for _ in range(M): #공을 M번 넣는만큼 반복
    i, j, k = map(int, input().split()) #i부터 j번 바구니까지 k번 번호로 공을 바꾼다.

    # 2단계
    for num in range (i-1, j): #1번바구니~2번바구니까지 0 -> 3으로 공을 바꿔치기함.
        answer[num] = k

# 3단계
for i in range(N):
    print(answer[i], "", end='')


# 주의할 점
# 1. 배열안에 저장되어있는 수를 바꾸기 위해서는 answer[i] = k 이렇게 바꿔치기할 수 있다.
# 바꾸려는 배열의 인덱스번호가 필요하고, = 등호를 쓰면 0에서 k번으로 바꿔진다.

# [00000] > [33000] > [33440] > [11110] > [12110]

# 2. 출력을 어떤 모습으로 해야하는지 제대로 보자 채은아..