### [문제 분석]
# 목적 : 바구니의 순서를 M번 역순으로 만든 다음, 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력하는 프로그램을 작성하시오.
# -> 왼쪽으로부터 i번째 바구니부터 j번째 바구니의 순서를 역순으로 만든 다음에, 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력한다.

### [문제 풀이]
# 1단계 : 첫째줄에 N번째 바구니(가장 오른쪽 바구니)와 역순으로 바꾸는 횟수 M번을 입력받는다.
#         둘째줄부터 M만큼 도는 반복문 안에서 순서를 역순으로 만들 i번째 바구니부터 j번째 바구니까지 입력받는다.
#         입력을 받는 동시에 바로 그 범위에 들어잇는 바구니의 순서를 역순으로 바꾼다.
# 2단계 : 모든 순서를 바꾼 다음에, 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력한다.

import sys
input = sys.stdin.readline
answer = []

# 1단계
N, M = map(int, input().split())
for i in range(N):
    answer.append(i+1)
for i in range(M):
    i, j = map(int, input().split())
    answer[i-1:j] = answer[i-1:j][::-1]
    

# 2단계
for i in range(N):
    print(answer[i], "", end='') #for문 대신 print(*answer) 하면 리스트 내 원소를 하나씩 출력해준다.
    
# 주의할 점
# 특정한 범위에 들어있는 배열순서를 역순으로 바꾸려면 answer[i-1:j] = answer[i-1:j][::-1]를 참고하자.
# 만약 1부터 3번 바구니를 3,2,1로 바꾸려면
# answer[0:3] = answer[0:3][::-1] 하면 된다! 그럼 0,1,2인덱스가 2,1,0으로 바뀌면서 특정 구간의 바구니의 순서가 역순으로 바뀌게 된다.