### [문제 분석]
# 목적 : 바구니의 순서를 M번 역순으로 만든 다음, 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력하는 프로그램을 작성하시오.
# -> 왼쪽으로부터 i번째 바구니부터 j번째 바구니의 순서를 역순으로 만든 다음에, 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력한다.

### [문제 풀이]
# 1단계 : 첫째줄에 N번째 바구니(가장 오른쪽 바구니)와 역순으로 바꾸는 횟수 M번을 입력받는다.
#         둘째줄부터 M만큼 도는 반복문 안에서 순서를 역순으로 만들 i번째 바구니부터 j번째 바구니까지 입력받는다.
#         입력을 받는 동시에 바로 그 범위에 들어잇는 바구니의 순서를 역순으로 바꾼다.
# 2단계 : 모든 순서를 바꾼 다음에, 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력한다.

import sys
input = sys.stdin.readline

# 1단계
N, M = map(int, input().split())


# 2단계
for i in range(N):
    print(answer[i], "", end='')

    
# 주의할 점
