### [문제 분석]
# 목적 : 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램 작성
# -> 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

### [문제 풀이]
# 1단계 : 먼저 A라는 빈 리스트를 생성한다.
# 2단계 : 9번 반복하는 for문안에서 빈 리스트에 9개의 자연수를 추가한다.
# 3단계 : max함수를 이용해서 최댓값을 출력하고. 몇번째 인덱스인지 찾아 +1하여 출력한다.

import sys
input = sys.stdin.readline

# 1단계
A = []

# 2단계
for i in range(9):
    A.append(int(input()))

# 3단계
print(max(A))
print((A.index(max(A))+1))
    
# 주의할 점
# 1. 원하는 index번호를 찾기 위해서는 꼭 list.index() 해야한다. index()함수 앞에 리스트 이름 넣는 것을 잊지말자.
# 2. 인덱스는 0부터 시작하기 때문에 인덱스 7은 8번째자리 수이다. 따라서 index +1을 해줘야한다.