### [문제 분석]
# 목적 : 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램 작성
# -> 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

### [문제 풀이]
# 1단계 : 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 입력받는다. 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램 동시에 작성한다.

import sys
input = sys.stdin.readline
answer = []

# 1단계
for i in range(10):
    A = int(input())
    B = A % 42
    answer.append(B)
    
answer = set(answer)

print(len(answer))

    
# 주의할 점
# set함수를 사용할 때, 앞에 answer에 대입해야한다. 반복문안에 계속 반복되지 않게 주의해야한다.