### [문제 분석]
# 목적 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램 작성
# -> 각 테스트 케이스마다 A+B를 출력한다. (입력의 마지막에는 0 두 개가 들어온다.)

### [문제 풀이]
# 1단계 : 두 정수 A와 B를 반복적으로 입력받는다. (무한 반복)
# 2단계 : A와 B에 0 0 이 들어올 때까지 계속 반복하여 출력한다.


# 1단계
while(True):
    A, B = map(int, input().split())
    
    # 2단계
    if(A==0 and B==0):
        break
    print(A+B)
    
# 주의할 점
# 1. 입력받을때, 반복문 안에 넣어서 무한으로 입력을 받아야함!
# 2. 입력받고 나서 0 0 인지 확인하고, 0 0 이면 반복문에서 빠져나와야함.(print 출력결과가 나오면 안됨.)
