### [문제 분석]
# 목적 : 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 프로그램 작성
# -> 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

### [문제 풀이]
# 1단계 : N을 입력받는다.
# 2단계 : N만큼 반복을 하고, 반복할 때마다 별의 개수가 1씩 늘어난다.

import sys
input = sys.stdin.readline

# 1단계
N = int(input())

# 2단계
for i in range(1, N+1):
    print("*" * i)
    
# 주의할 점
# 1. python의 장점을 적극 활용하자! 파이썬은 문자열 연산이 가능하기 때문에,
# "*" * i 식이 가능하다!

# 2. range 범위를 설정할때, 0부터 시작하면 공백이 생기기 때문에 1부터 N+1까지 출력해줘야한다.