### [문제 분석]
# 목적 : 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 프로그램 작성
# -> 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

### [문제 풀이]
# 1단계 : N을 입력받는다.
# 2단계 : N만큼 반복을 하고, 반복할 때마다 별의 개수가 1씩 늘어난다.

import sys
input = sys.stdin.readline

# 1단계
N = int(input())

# 2단계
for i in range(1, N+1):
    print(" " * (N-i), "*" * i, sep='')
    
# 주의할 점
# 1. 공백은 N-i만큼 곱해줘야하는 이유가 중요하다.
# i를 빼주는 이유는 i가 점점 커지면서 공백을 줄여줄 수 있기 때문이다.
# sep=''을 써줘야 공백과 *(별) 사이에 공백이 안생기면서, 정확히 출력이 가능하다.